<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TablesShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zag-ZC-Ecz">
                                <rect key="frame" x="0.0" y="59" width="393" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jwf-Ca-LzD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jwf-Ca-LzD" id="8tJ-Ky-J0O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-QK-v2d">
                                <rect key="frame" x="0.0" y="730" width="393" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to list">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7h-Xp-7Q0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-eY-vEX">
                                <rect key="frame" x="0.0" y="672" width="393" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qR9-8l-Ztr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zag-ZC-Ecz" secondAttribute="trailing" id="Kbc-ks-1cM"/>
                            <constraint firstItem="Zag-ZC-Ecz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mvr-tF-h5a"/>
                            <constraint firstItem="j1y-eY-vEX" firstAttribute="leading" secondItem="eH6-QK-v2d" secondAttribute="leading" id="NOW-iw-Cz1"/>
                            <constraint firstItem="j1y-eY-vEX" firstAttribute="top" secondItem="Zag-ZC-Ecz" secondAttribute="bottom" constant="27" id="R1n-mf-pku"/>
                            <constraint firstItem="j1y-eY-vEX" firstAttribute="leading" secondItem="Zag-ZC-Ecz" secondAttribute="leading" id="Rly-Jx-qJo"/>
                            <constraint firstItem="Zag-ZC-Ecz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W0N-S3-4PQ"/>
                            <constraint firstItem="eH6-QK-v2d" firstAttribute="top" secondItem="j1y-eY-vEX" secondAttribute="bottom" constant="18" id="ax4-vJ-cSP"/>
                            <constraint firstItem="j1y-eY-vEX" firstAttribute="trailing" secondItem="eH6-QK-v2d" secondAttribute="trailing" id="f7a-9n-ahy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eH6-QK-v2d" secondAttribute="bottom" constant="50" id="qeE-JE-C62"/>
                            <constraint firstItem="eH6-QK-v2d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zag-ZC-Ecz" secondAttribute="leading" id="sHD-J4-83E"/>
                            <constraint firstItem="eH6-QK-v2d" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zag-ZC-Ecz" secondAttribute="trailing" id="sPX-BE-esT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zag-ZC-Ecz" id="Jft-ww-8nv"/>
                        <outlet property="textField" destination="j1y-eY-vEX" id="MKD-6Y-xj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
